# cmiot-ota-receive

./: pom.xml
config/: application.properties  logback.xml
src/main/java/com/cmiot/ota/receive/: ReceiveApplication.java
src/main/java/com/cmiot/ota/receive/controller/: ReceiverController.java
src/main/java/com/cmiot/ota/receive/entity/: DataInfo.java  Info.java  Message.java
src/test/java/com/cmiot/ota/receive/: ReceiveApplicationTests.java
